# OrchardSkills.OrchardCore.BlazorAuthCodeFlow

./: OrchardSkills.OrchardCore.AuthCodeFlow.sln  README.md
OrchardSkills.OrchardCore.AuthCodeFlow.Client/: OrchardSkills.OrchardCore.AuthCodeFlow.Client.csproj  Program.cs  _Imports.razor
OrchardSkills.OrchardCore.AuthCodeFlow.Client/Pages/: FetchData.razor
OrchardSkills.OrchardCore.AuthCodeFlow.Client/Properties/: launchSettings.json
OrchardSkills.OrchardCore.AuthCodeFlow.Client/Shared/: NavMenu.razor
OrchardSkills.OrchardCore.AuthCodeFlow.Client/wwwroot/: index.html  manifest.json  service-worker.published.js
OrchardSkills.OrchardCore.AuthCodeFlow.Server/: OrchardSkillls - Backup.OrchardCore.AuthCodeFlow.Server.csproj  OrchardSkillls.OrchardCore.AuthCodeFlow.Server.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
OrchardSkills.OrchardCore.AuthCodeFlow.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
OrchardSkills.OrchardCore.AuthCodeFlow.Server/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
OrchardSkills.OrchardCore.AuthCodeFlow.Server/Data/: ApplicationDbContext.cs
OrchardSkills.OrchardCore.AuthCodeFlow.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200826210311_OpenIddictMigration.Designer.cs  20200826210311_OpenIddictMigration.cs  ApplicationDbContextModelSnapshot.cs
OrchardSkills.OrchardCore.AuthCodeFlow.Server/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
OrchardSkills.OrchardCore.AuthCodeFlow.Server/Models/: ApplicationUser.cs
OrchardSkills.OrchardCore.AuthCodeFlow.Server/Pages/: Error.cshtml  Error.cshtml.cs
OrchardSkills.OrchardCore.AuthCodeFlow.Server/Properties/: launchSettings.json
OrchardSkills.OrchardCore.AuthCodeFlow.Server/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
OrchardSkills.OrchardCore.AuthCodeFlow.Server/Views/: _ViewImports.cshtml
OrchardSkills.OrchardCore.AuthCodeFlow.Shared/: WeatherForecast.cs
